# matt-goldman.github.io

./: .gitignore  Gemfile  GeneratedContentIndex.Partial.cs  GoForGoldman.csproj  GoForGoldman.sln  Program.cs  README.md  Run-Local.ps1  _Imports.razor  _config.yml  contact.yml  package-lock.json  package.json  run-Local.sh  tailwind.config.js
.github/: copilot-instructions.md
Components/: Author.razor  CalendarContainer.razor  Footer.razor  Giscus.razor  InfoContainer.razor  NoteContainer.razor  Palette.razor  PostCard.razor  PostGroup.razor  PostGroup.razor.css  SidenoteContainer.razor  SourceType.cs  ThemeToggle.razor  TipContainer.razor  VideoContainer.razor  WarningContainer.razor
Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Pages/: Home.razor  Tags.razor  about.md  book.md  podcast.md  template.razor
Posts/: MAUI-EventOrder.md  ai-enshitification.md  aspire-docker-perf.md  automagic-mobile-config.md  batmobile-part-1.md  batmobile-part-2.md  batmobile-part-3.md  bdd-app-downloads.md  bespoke-software-myth.md  cosmos-aspire-workaround.md  ef-gotcha.md  first-things-first.md  flagstone.md  fluent-email.md  half-x.md  handler-mappings.md  http--api-status-codes.md  idiom-dependencies.md  install-funnel-part-1-icons.md  interfaces.md  ipad-orientation.md  its-time-javascript.md  jurassic-studio.md  local-apple-signin.md  maui-app-deploy-2.md  maui-app-deploy-3.md  maui-app-deploy.md  maui-page-resolver.md  maui-ui-july-23.md  maui-ui-july.md  mauiuijuly-24.md  mauiuijuly-25.md  mauiuijuly-26.md  not-a-techie.md  outlook-clone.md  outlook-toggle.md  page-resolver-updates.md  parallax-collection.md  passthrough-behavior.md  phoenix-review.md  (+8 more)
Properties/: launchSettings.json
Utils/: MetadataExtensions.cs  StringExtensions.cs  TagToColor.cs
_includes/: media-url.html  sidebar.html
_layouts/: default.html
_pages/: gregory-benford-test.md
_posts/: # Breakdown of logn page.md  2019-11-17-http--api-status-codes.md  2021-02-04-automagic-mobile-config.md  2021-02-15-fluent-email.md  2021-04-12-interfaces.md  2021-06-17-maui-page-resolver.md  2022-05-19-maui-ui-july.md  2023-09-18-phoenix-review  (+36 more)
tmp/goldieblog/: Program.cs  _Imports.razor  goldieblog.csproj  goldieblog.sln  package.json
tmp/goldieblog/.github/workflows/: build-and-deploy.yaml
tmp/goldieblog/Components/: Badge.razor
tmp/goldieblog/Components/Card/: Card.razor  CardContent.razor  CardDescription.razor  CardFooter.razor  CardHeader.razor  CardTitle.razor
tmp/goldieblog/Layout/: MainLayout.razor  NavMenu.razor
tmp/goldieblog/Pages/: Home.razor
tmp/goldieblog/Properties/: launchSettings.json
tmp/goldieblog/Styles/: input.css
tmp/goldieblog/wwwroot/: index.html
(+54 files in other folders)
