<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlakePlugin.RSS" Version="1.0.3" />
    <PackageReference Include="Blazicons.Bootstrap" Version="2.3.40" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
    <PackageReference Include="Blake.Types" Version="1.0.18" />

  </ItemGroup>

  <Target Name="EnsureNodeModules" BeforeTargets="Build">
    <Exec Command="npm ci" Condition="!Exists('node_modules')" />
  </Target>
  <Target Name="BuildTailwind" BeforeTargets="Publish">
    <Exec Command="npm run build:css" />
  </Target>



  <!--
    Generate razor files from markdown content
    disable default container renderers with -dr
    (They depend on Bootstrap; this project uses Tailwind CSS)
  -->
    <!-- Skipping for now and adding to pipeline. Will be resolved in next release of Blake. -->
  <!-- <Target Name="Bake" BeforeTargets="CoreCompile">
    <Exec Command="blake bake -dr" />
  </Target> -->

  <ItemGroup>
    <!-- Explicitly include generated .razor files -->
    <Content Include=".generated/**/*.razor" />
    <Compile Include=".generated/**/*.cs" />

    <!-- Remove template.razor files -->
    <Content Remove="**/template.razor" />
    <Compile Remove="**/template.razor" />
    <None Include="**/template.razor" />
    <Content Remove="**/cascading-template.razor" />
    <Compile Remove="**/cascading-template.razor" />
    <None Include="**/cascading-template.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\feed.template.xml" />
  </ItemGroup>
</Project>
